Categories:
  - Security
License: MIT
SourceCode: https://github.com/umutcamliyurt/DroidCrypt
IssueTracker: https://github.com/umutcamliyurt/DroidCrypt/issues

AutoName: DroidCrypt

RepoType: git
Repo: https://github.com/umutcamliyurt/DroidCrypt.git
Binaries: https://github.com/umutcamliyurt/DroidCrypt/releases/download/v%v/DroidCrypt.apk

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 40e579fab61601ee6738ad2dc275f5cfcd36a5c5
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 0a4ecee54bb28db78e1c59d84b3ad651d81543f657c441fd9b70710d1ef6ddd9

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
