Categories:
  - Security
License: GPL-3.0-only
AuthorName: Medzik
AuthorEmail: me@medzik.dev
AuthorWebSite: https://medzik.dev
WebSite: https://librepass.org
SourceCode: https://github.com/LibrePass/LibrePass-Android
IssueTracker: https://github.com/LibrePass/LibrePass-Android/issues
Translation: https://hosted.weblate.org/projects/librepass
Changelog: https://github.com/LibrePass/LibrePass-Android/releases
Liberapay: Medzik

AutoName: LibrePass

RepoType: git
Repo: https://github.com/LibrePass/LibrePass-Android
Binaries: https://github.com/LibrePass/LibrePass-Android/releases/download/v%v/LibrePass-signed.apk

Builds:
  - versionName: 1.0.0-alpha03
    versionCode: 3
    commit: 62e895cad9d45d5303c7baf6382ab6d3a3d4105c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.0.0-alpha04
    versionCode: 4
    commit: 566ade33834d02ec615828587cb63151af6c4c20
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.0.0-alpha05
    versionCode: 5
    commit: e2bd5ddd1041209d6d224dc6f17f8f18223df5bd
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.0.0-alpha06
    versionCode: 6
    commit: 9f0d8cbbe49e0d7629def2fe53d7e5e9b161b7f6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.0.0
    versionCode: 7
    commit: 3e0b4b6c274356a960a64604c0f68050eb471b09
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 9
    commit: c321fb8c96fb988bc4686382e38c1118b4bf2865
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 10
    commit: 07e074c8a44844d7c06e022c6c76c9088cfd611a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 11
    commit: 0f97f17705659ac999185cff7fe730e71ee62f0e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 16
    commit: c97f301892a43bd2cabaf540276ba09cf0f8481e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 17
    commit: 8104646a988c2eb58764b4ee2c40fbc74b5ec86f
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 18
    commit: 5f444b13ad233edade759b025efddbfb8b0663cf
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 679bdee1b6cd07cd29696c6ef66d38c672455eb9e308bed8d76440b3addceba6

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.3.1
CurrentVersionCode: 18
